<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome de Usuario"
            android:id="@+id/editTextUsuarioED" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:id="@+id/bt_editar"
        android:layout_below="@+id/editTextUsuarioED"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:id="@+id/bt_deletar"
        android:layout_below="@+id/bt_editar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/bt_voltar"
        android:layout_below="@+id/bt_deletar"/>

</LinearLayout>