<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de Usuario"
        android:id="@+id/editTextUsuarioED" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:id="@+id/bt_editar"
        android:layout_below="@+id/editTextUsuarioED"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:id="@+id/bt_deletar"
        android:layout_below="@+id/bt_editar"/>

</RelativeLayout>